.root
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  position: relative
  height: 100%
  // margin-left: -15%
  .title
    display: flex
    flex-direction: column
    align-items: flex-start
    color: #fff
    font-size: 78px
    .date
      font-size: 32px
      margin-top: 2rem
      color: #977D5C
      font-weight: bold
