.dialog
  .content
    border: 4px solid #605D5D
    border-radius: 1rem
    overflow: hidden
  .dialogTitle
    font-weight: 700
    border-bottom: 4px solid #605D5D
    background: #dbb37d
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 360px
    border-radius: .7rem .7rem 0 0
    padding: 12px 20px !important
    .text
      margin-right: 1rem
  .dialogContent
    padding: 0 !important
