// .root
//   position: relative
//   display: flex
//   .img, .textBox
//     width: 50%
//     height: 100vh
//   .img
//     position: relative
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-direction: column
//     .anim
//       // position: absolute
//       width: 77%
//       // box-shadow: 10px 10px 0 #3b342b
//       border-radius: 0.5rem
//       transition: .3s
//       // margin-bottom: 4rem
//     // .imgDecorate2
//     //   box-shadow: none
//     //   width: 77%
//   .anim
//     display: none
//     &.showImg
//       display: block
//   .textBox
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     margin-left: -3rem
//     margin-top: -1rem
//     .title
//       font-size: 54px
//       color: #977D5C
//       margin-bottom: 3rem
//       font-weight: 700
//     .texts
//       display: flex
//       flex-direction: column
//       justify-content: center
//       align-items: center
//       .text
//         font-size: 40px
//         margin: 1.7rem 0
//         color: #fff
//         text-align: left
//         position: relative
//         align-self: flex-start
//         cursor: pointer
//         &::before
//           content: ''
//           width: 0
//           height: 15px
//           background: rgba(#977D5C, 0.7)
//           position: absolute
//           bottom: 1px
//           left: 0
//           transition: .6s all
//           z-index: -1
//           border-radius: .5rem
//         &.showTextDecorate::before, &:hover::before
//           width: 100%
//   .anim
//     width: 50%
//     top: 0
//     // background: #ccc
//     max-height: 450px
//     overflow: auto
//     position: relative
//     .heightContainer
//       height: 1300px

.root
  padding: 8rem 5rem
  .title
    font-size: 54px
    color: #977D5C
    font-weight: 700
    text-align: left
    // margin: 10rem
    margin-top: 2rem
    margin-bottom: 3rem
    margin-left: 10%
  .lottie
    position: relative
  // .anim
  //   display: none
  //   &.showImg
  //     display: block
    // margin-top: 8rem
  .container
    display: flex
  .anim
    // width: 50%
    top: 0
    // background: #ccc
    max-height: 450px
    overflow: auto
    position: relative
    .heightContainer
      height: 1300px
  .swiper
    max-width: 1100px
    width: 80%
    height: 500px
    position: relative
    z-index: 9999
    .swiperSlide
      width: 80%
      display: flex
      justify-content: center
      // background: #fff
      .slideBg
        padding: 0 100px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        // background: #ccc
        max-height: 450px
        overflow: auto
        position: relative
    .swiperButton
      position: absolute
      left: 0
      top: 180px
      transition: .3s all
      // width: 30px
      color: #977D5C
      z-index: 99
      cursor: pointer
      .icon
        font-size: 84px
        transform: rotateY(30deg)
      &.swiperNextBtn
        left: auto
        right: 0
        transform: rotate(180deg)
      &:hover
        opacity: .7
:global(.swiper-button-disabled)
  opacity: .3
  cursor: default
  &:hover
    opacity: .3 !important
    cursor: default !important
