.moonContainer
  width: 100%
  position: relative
  .moon
    width: 100%
  // .video
  //   width: 550px
  //   height: 360px
  //   box-shadow: 10px 10px 0 #3b342b
  //   border-radius: 0.5rem
  //   overflow: hidden
  .videoImg
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: absolute
    top: 0
      // background: #ffffff3c
    .playBtn
      position: relative
      width: 85px
      height: 85px
      border: 4px solid #fff
      background-color: transparent
      border-radius: 50%
      transition: .3s all
      &::before
        content: ''
        position: absolute
        left: 55%
        top: 50%
        transform: translate(-50%, -50%)
        border-style: solid
        border-width: 20px 0 20px 34.6px
        border-color: transparent transparent transparent #ffffff
        transition: .3s all
    &:hover
      cursor: pointer
    &:hover .playBtn
      background: #977D5C
      border-color: #977D5C
  // .playBtn
  //   padding: .5rem 1rem
  //   background: #324E6E
  //   border: 1px solid #fff
  //   color: #fff
  //   margin-top: 2rem
  //   transition: .3s all
  //   &:hover
  //     background: #fff
  //     color: #324E6E
  //     cursor: pointer
