.root
  position: relative
  display: flex
  height: 100%
  .left, .textBox
    height: 100%
  .left
    width: 40%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .cards
      width: 360px
      height: 520px
      .slideBg
        background: #fff
        border: 2px solid #333
        border-radius: 6px
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  .textBox
    width: 60%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: -3rem
    margin-top: -1rem
    .title
      font-size: 54px
      color: #977D5C
      margin-bottom: 3rem
      font-weight: 700
    .texts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .text
        font-size: 40px
        margin: 1.7rem 0
        color: #fff
        text-align: left
        position: relative
        align-self: flex-start
      .textTip
        position: relative
        color: #9cdcfe
        font-style: italic
        &::before
          content: ''
          width: 100%
          height: 60px
          background: #1B1B1B
          position: absolute
          left: 0
          transition: 2s all
        &.showTextTip::before
          left: 100%
