.swiper
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  letter-spacing: 3px
  .slide
    width: 100%
    height: 100%
    background: #1B1B1B
    position: relative
    overflow: hidden
    &::before
      content: ''
      width: 400px
      height: 160vh
      background: #252525
      position: absolute
      top: -16vh
      left: 12vw
      transform: rotate(339deg)
    &.titleBg
      &::before
        transform: rotate(0)
        width: 50vw
        left: auto
        right: 0
    .title
      position: absolute
      font-size: 32px
      color: #fff
      opacity: .7
      position: absolute
      left: 50px
      top: 50px
      text-shadow: -3px -3px 0 #252525, 3px -3px 0 #252525, -3px 3px 0 #252525, 3px 3px 0 #252525
    .logo
      position: absolute
      right: 50px
      top: 50px
      width: 70px
    .view
      position: relative
      height: 100vh
.nav
  position: fixed
  z-index: 99
  left: 0
  bottom: -100%
  transition: .6s all
  width: 100%
  &.showNavAnim
    bottom: 0
