.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  .title
    max-width: 1100px
    width: 100%
    font-size: 54px
    color: #977D5C
    font-weight: 700
    text-align: left
    margin-top: 1rem
    margin-bottom: 3rem
  .swiper
    max-width: 1100px
    width: 80%
    height: 500px
    position: relative
    z-index: 9999
    .swiperSlide
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      .aa
        padding: 0 4rem
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        .img
          height: 100%
          &.img03
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
            margin-right: .7rem
        .text
          color: #fff
          font-size: 2rem
          margin-left: 1rem
          margin-top: 6rem
          text-align: left
          align-self: flex-start
          .top
            font-size: 2.5rem
            margin-bottom: 3rem
            position: relative
            justify-self: flex-start
            &::before
              content: ""
              position: absolute
              width: calc(100% + 100px)
              height: 10px
              background: #977D5C
              bottom: -2rem
              left: -1.7rem
            .cross
              font-size: 3.5rem
              position: absolute
              color: red
              top: .2rem
              filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.9))

          .bottom
            min-width: 450px
            max-width: 450px
            line-height: 1.8
    .swiperButton
      position: absolute
      left: -1rem
      top: 180px
      transition: .3s all
      color: #977D5C
      z-index: 99
      cursor: pointer
      .icon
        font-size: 84px
        transform: rotateY(30deg)
      &.swiperNextBtn
        left: auto
        right: -1rem
        transform: rotate(180deg)
      &:hover
        opacity: .7
:global(.swiper-button-disabled)
  opacity: .3
  cursor: default
  &:hover
    opacity: .3 !important
    cursor: default !important
