.nav
    width: 100%
    height: 80px
    border-top: 1px solid #fff
    display: flex
    justify-content: space-around
    align-items: center
    position: relative
    .link
        width: 33.33%
        color: #fff
        padding: .5rem 1rem
        cursor: pointer
        position: relative
        z-index: 2
    .boxBg
        width: 33.33%
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0%
        transform: translateX(0)
        transition: .6s all
        &.boxPos1
            left: 0%
            transform: translateX(0)
        &.boxPos2
            left: 50%
            transform: translateX(-50%)
        &.boxPos3
            left: 100%
            transform: translateX(-100%)
        .box
            background: #977D5C
            border-radius: .1rem
            width: 190px
            height: 40px
