.root
  position: relative
  display: flex
  .img, .textBox
    width: 50%
    height: 100vh
  .img
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .imgDecorate
      // position: absolute
      width: 40%
      box-shadow: 10px 10px 0 #3b342b
      border-radius: 0.5rem
      transition: .3s
      margin-bottom: 4rem
    .imgDecorate2
      box-shadow: none
      width: 77%
  .textBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: -3rem
    margin-top: -1rem
    .title
      font-size: 54px
      color: #977D5C
      margin-bottom: 3rem
      font-weight: 700
    .texts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .text
        font-size: 40px
        margin: 1.7rem 0
        color: #fff
        text-align: left
        position: relative
        align-self: flex-start
        cursor: pointer
        // &::before
        //   content: ''
        //   width: 100%
        //   height: 3px
        //   background: #fff
        //   position: absolute
        //   bottom: -3px
        //   left: 0
        //   transition: .6s all
        //   z-index: -1
        //   border-radius: .5rem
        // &.showTextDecorate::before, &:hover::before
        //   width: 100%
