.root
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  .item
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 4rem
    margin-bottom: rem
    width: 1100px
    .title
      font-size: 48px
      color: #fff
      margin-left: 3.2rem
      margin-bottom: .5rem
    .subItem
      display: flex
      .subTitle
        color: #977D5C
        font-size: 40px
        position: relative
        margin-left: 6rem
        &::before
          content: ""
          width: 15px
          height: 15px
          background: #977D5C
          border-radius: 0.2rem
          position: absolute
          left: -2.5rem
          top: 1.3rem
