.root
  position: relative
  display: flex
  .img, .textBox
    width: 50%
    height: 100vh
  .img
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .imgDecorate
      position: absolute
      width: 70%
      box-shadow: 10px 10px 0 #3b342b
      border-radius: 0.5rem

  .textBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: -3rem
    margin-top: -1rem
    .title
      font-size: 54px
      color: #977D5C
      margin-bottom: 1rem
      font-weight: 700
    .texts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .text
        font-size: 40px
        margin: 1rem 0
        color: #fff
        text-align: left
        position: relative
      .icon
        color: #977D5C
