.root
  position: relative
  display: flex
  height: 100%
  .left, .textBox
    height: 100%
  .left
    width: 40%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .cards
      width: 360px
      height: 520px
      .slideBg
        background: #fff
        border: 2px solid #333
        border-radius: 6px
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        img
          width: 100%
  .textBox
    width: 60%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: -3rem
    margin-top: -1rem
    .title
      font-size: 54px
      color: #977D5C
      font-weight: 700
    .texts
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .text
        font-size: 40px
        margin: 1.7rem 0
        color: #fff
        text-align: left
        position: relative
        align-self: flex-start
      .textTip
        position: relative
        color: #9cdcfe
        font-style: italic
        &::before
          content: ''
          width: 100%
          height: 60px
          background: #1B1B1B
          position: absolute
          left: 0
          transition: 2s all
        &.showTextTip::before
          left: 100%
    .dataTable
      margin-top: 1rem
      width: 100%
      color: #fff
      font-size: 2rem
      .rowTitle, .rowContent
        font-family: "M PLUS Rounded 1c", sans-serif
        text-align: center
        padding: 0.3rem 0
      .tableBody
        .rowContent
          padding: 0.3rem 0 0.6rem 0
        .rowTitle, .rowContent
          padding: 0.1rem 0 0.9rem 0
          .link
            position: relative
            color: #3b64eb
            cursor: pointer
            &.redScore
              color: #f83939
              &::before
                background: #f83939
            &.orangeScore
              color: #f8bc39
              &::before
                background: #f8bc39
            &.greenScore
              color: #3eb536
              &::before
                background: #3eb536
            &::before
              content: ''
              position: absolute
              width: 100%
              height: 2px
              background: #3b64eb
              left: 0
              bottom: 0
          // border: 2px solid #fff
