.root
  display: flex
  height: 100%
  .aboutTitle
    background: #252525
  .aboutImg, .aboutTitle
    width: 50%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .img
      width: 100%
      opacity: .5
    .title
      font-size: 64px
      color: #fff
      background: #252525
      position: relative
      z-index: 2
      margin-top: -.5rem
      min-width: 400px
      text-align: center
      &::after
        content: ''
        border: 4px solid #977D5C
        width: 300px
        height: 300px
        position: absolute
        top: calc(-100% - 10px)
        left: -10%
        z-index: -2
      &::before
        content: ''
        width: 100%
        height: 100%
        background: #252525
        position: absolute
        z-index: -1
